<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuwangyangxin.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文章系统阐述了时间推进类系统模拟题的建模要点、事件驱动策略与数据结构选型，并通过多种典型场景解析调度、状态维护及复杂系统演化的通用方法，为构建高效可控的时间模拟模型提供完整的理论框架与实践范式。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统模拟题-时间推进类">
<meta property="og:url" content="https://www.wuwangyangxin.com/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%B1%BB/index.html">
<meta property="og:site_name" content="勿忘羊心">
<meta property="og:description" content="这篇文章系统阐述了时间推进类系统模拟题的建模要点、事件驱动策略与数据结构选型，并通过多种典型场景解析调度、状态维护及复杂系统演化的通用方法，为构建高效可控的时间模拟模型提供完整的理论框架与实践范式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-09T04:02:00.000Z">
<meta property="article:modified_time" content="2025-11-09T06:00:41.610Z">
<meta property="article:author" content="Ziyoeng Zoeng">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuwangyangxin.com/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%B1%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuwangyangxin.com/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%B1%BB/","path":"2025/11/09/系统模拟题-时间推进类/","title":"系统模拟题-时间推进类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统模拟题-时间推进类 | 勿忘羊心</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勿忘羊心</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="section"><i class="fa fa-code fa-fw"></i>算法</a></li><li class="menu-item menu-item-投稿"><a href="/categories/%E6%8A%95%E7%A8%BF/" rel="section"><i class="fa fa-inbox fa-fw"></i>投稿</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%85%B1%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">问题共性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">解题方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">状态建模与抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%AD%96%E7%95%A5%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">时间推进策略选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%B0%83%E5%BA%A6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0"><span class="nav-number">3.3.</span> <span class="nav-text">事件调度与系统状态更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.4.</span> <span class="nav-text">数据结构选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E7%BB%B4%E6%8A%A4"><span class="nav-number">3.5.</span> <span class="nav-text">系统状态维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">编程技巧与注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%A2%98%E5%9E%8B%E7%B2%BE%E8%AE%B2"><span class="nav-number">5.</span> <span class="nav-text">典型题型精讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BC%98%E5%85%88%E7%BA%A7%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A8%A1%E6%8B%9F-%E2%80%94%E2%80%94-%E7%BB%B4%E4%BF%AE%E4%B8%AD%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">多优先级任务调度模拟 —— 维修中心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%A8%A1%E6%8B%9F-%E2%80%94%E2%80%94-%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E5%8E%82%E4%BA%A7%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">多阶段流水线模拟 —— 半导体工厂产线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E4%B8%8E%E8%B6%85%E6%97%B6%E6%A8%A1%E6%8B%9F-%E2%80%94%E2%80%94-%E8%87%AA%E5%8A%A8%E5%81%9C%E8%BD%A6%E5%9C%BA%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">资源占用与超时模拟 —— 自动停车场管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%B8%80%E5%8F%8D%E4%B8%89%E9%A2%98%E5%9E%8B%E6%8B%93%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">举一反三题型拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%A8%A1%E6%9D%BF%E4%B8%8E%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6%E5%88%86%E4%BA%AB"><span class="nav-number">7.</span> <span class="nav-text">通用模板与代码骨架分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E4%B8%8E%E7%BB%83%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">复盘与练习建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziyoeng Zoeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuwangyangxin.com/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyoeng Zoeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勿忘羊心">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统模拟题-时间推进类 | 勿忘羊心">
      <meta itemprop="description" content="这篇文章系统阐述了时间推进类系统模拟题的建模要点、事件驱动策略与数据结构选型，并通过多种典型场景解析调度、状态维护及复杂系统演化的通用方法，为构建高效可控的时间模拟模型提供完整的理论框架与实践范式。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统模拟题-时间推进类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-09 12:02:00 / 修改时间：14:00:41" itemprop="dateCreated datePublished" datetime="2025-11-09T12:02:00+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>59 分钟</span>
    </span>
</div>

            <div class="post-description">这篇文章系统阐述了时间推进类系统模拟题的建模要点、事件驱动策略与数据结构选型，并通过多种典型场景解析调度、状态维护及复杂系统演化的通用方法，为构建高效可控的时间模拟模型提供完整的理论框架与实践范式。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这是系统模拟题最喜欢考的题型，以mTime为API传递形参。</p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>时间推进类系统模拟题指的是一类需要模拟<strong>系统随时间演化</strong>的算法问题。这类题目往往要求我们根据给定事件（如任务到达、资源变化等）随着时间推移更新系统状态，并产出结果。它在各类算法考试中占有重要地位，常出现于中高难度题目。这类模拟题的场景十分广泛，包括生产调度、设备工作流程、队列服务系统等，例如制造流水线产能估算、多人任务调度、自动化停车场管理等。</p>
<p>这类问题的核心挑战在于对<strong>现实过程的抽象和建模</strong>，以及编写高效且无漏洞的模拟代码。与一般的算法题不同，它们通常不需要复杂的算法（如高级数据结构或数学推导），而更考验选手的<strong>逻辑严谨性</strong>和<strong>代码组织能力</strong>。由于涉及大量细节和状态更新，错误往往源自逻辑而非算法性能。事实上，只要建模正确、实现严谨，即使采取逐时间片推进的朴素方法通常也不会超时（因为测试限制往往适中），但最重要的是<strong>确保模拟逻辑的正确性</strong>。</p>
<p>常见的时间推进模拟场景有：工厂生产线按步骤处理产品、医院挂号与诊疗流程模拟、多人抢占式任务调度（如打印机作业、CPU任务调度）、餐厅点餐到出菜流程、自动停车场车辆进出与拖车等。这些场景表面各异，但都有一个共同点：<strong>系统状态会随着离散事件在时间轴上推进而变化</strong>，选手需要按照题目描述精确再现这种动态过程。解答这类题目，需要深刻理解问题业务规则并进行良好的抽象和模块化，实现“虚拟时钟”驱动下的<strong>离散事件模拟</strong>。</p>
<h2 id="问题共性分析"><a href="#问题共性分析" class="headerlink" title="问题共性分析"></a>问题共性分析</h2><p><strong>抽象模型</strong>：尽管具体题目背景不同，时间推进模拟题往往可以抽象为<strong>生产者-消费者模型</strong>。生产者产生“任务”（例如新的订单、病人、车辆等），消费者是执行任务的“资源”（例如机器人工具、人力服务窗口、停车位等），两者通过<strong>共享缓冲</strong>（排队等待区或中间状态）进行交互。生产者的任务通常是瞬时产生的事件，而消费者处理任务需要耗时，从而引入系统的排队和延迟现象。系统的运作可以理解为：任务在产生后进入等待队列，资源空闲时从中取出任务进行处理，处理完成后任务离开系统或进入下一个阶段。生产者-任务队列-消费者的基本模式为：生产者产生任务进入队列，消费者从队列提取任务处理，体现出任务缓冲和异步处理机制。</p>
<p><strong>时间推进机制 vs 事件驱动机制</strong>：模拟时间推进有两种典型策略：<strong>逐时推进</strong>和<strong>事件驱动推进</strong>。逐时推进（时间驱动仿真）是指以固定的时间步长（通常是离散的最小时间单位，如1秒或1天）循环模拟，每个时间步更新系统状态。这种方法实现简单，但当时间跨度很大且大部分时间系统无事件变化时，效率低下，可能造成不必要的循环。<strong>事件驱动仿真</strong>则通过维护一个<strong>事件优先队列</strong>，每次直接跳跃到下一个事件发生的时间点，依次处理事件驱动的状态改变。在事件驱动模式下，仿真时钟不匀速前进，而是从一个事件时间跳到下一个事件时间。这使我们可以更高效地模拟只在事件发生时才变化的系统状态，提高性能和可扩展性。</p>
<p><strong>任务-资源-状态三大构件</strong>：时间推进模拟系统可以分解为三类基本构件——<strong>任务</strong>、<strong>资源</strong>和<strong>状态</strong>：</p>
<ul>
<li><strong>任务（Task）</strong>：系统处理中产生或等待完成的工作单位，例如需要维修的请求、等待诊疗的病人、进入停车场的车辆、餐厅的订单等。任务通常具有属性：唯一标识、到达时间、服务所需时间或工作量、优先级等级、当前所处状态（等待中、进行中、已完成）等。</li>
<li><strong>资源（Resource）</strong>：执行任务的实体，例如维修中心的机器人、医院的医生或窗口、工厂的加工工具、停车场的车位等。资源也可能有属性：唯一标识、处理能力或速度、当前占用状态（空闲或正忙）、优先级（有时资源也分优先级分配，比如速度更快的机器优先得到任务）等。资源数量有限且同一时刻每个资源通常只能处理一个任务，因此资源是任务得以推进的“消费者”。</li>
<li><strong>系统状态（State）</strong>：描述在任意给定时间点系统中所有任务和资源的分配情况，以及其它必要的统计信息。状态包含等待队列中的任务集合、正在处理的任务集合、空闲资源集合、任务在各处理阶段的数量，以及系统的计时器等。状态还包括某些全局机制，例如任务的<strong>事件调度列</strong>表，记录未来将发生的重要事件（如某任务完成时间、任务超时的时间点等）。</li>
</ul>
<p>许多模拟题都可以用上述<strong>任务-资源-状态</strong>框架来理解。以停车场模拟为例：车辆是任务，车位是资源，状态包括当前各区域空闲车位数、已停车辆列表、以及即将因超时被拖走的车辆事件等。再如医院挂号诊疗：病人是任务，前台和医生是两类资源，状态包括等待挂号的队列、等待就诊的队列、医生忙碌情况等。<strong>生产者-消费者模型</strong>贯穿其中：任务到来（生产）引起系统状态变化，资源完成任务（消费）也引起状态变化，二者通过中间状态（等待队列）衔接。理解这一抽象有助于我们找出不同题目的共性，为建模和解题奠定基础。</p>
<h2 id="解题方法论"><a href="#解题方法论" class="headerlink" title="解题方法论"></a>解题方法论</h2><h3 id="状态建模与抽象"><a href="#状态建模与抽象" class="headerlink" title="状态建模与抽象"></a>状态建模与抽象</h3><p>解决此类模拟题的第一步是进行<strong>状态建模</strong>。即根据题意确定需要维护哪些数据，以及用何种数据结构组织这些数据。良好的模型设计能够将复杂系统拆解为清晰的模块，方便后续编码。<strong>建议</strong>：枚举出题目中的实体及其属性，用结构体或类加以表示，并建立适当的关联关系。可以将不同实体通过字段关联，类似数据库中的外键。这意味着例如任务结构中存储指向其执行资源的ID，资源结构中存储当前处理的任务ID等，如此在不同集合之间可以快速定位对应关系。同时，根据题目需求建立必要的索引结构来支持排序或检索。例如，为了按优先级随时取出最高优先的等待任务，可以维护一个按任务优先规则排序的集合（如std::set或priority_queue）；为了按结束时间取出最早完成的任务事件，可以维护一个按结束时间排序的集合等。</p>
<p><strong>字段设计</strong>上，需要仔细考虑每个实体的关键属性。通常任务需要记录：到达时间、服务时长或剩余工作量、优先级参数（如等级、紧急程度等）、开始处理时间、完成时间、当前绑定的资源等。资源需要记录：处理能力（如机器人每单位时间处理量）、当前绑定任务ID或空闲状态、可能还包括资源自身的优先级（如机器性能差异）。此外，如果任务有超时或截止期限，还需要记录其触发超时的时间点。<strong>系统全局</strong>则需要维护当前模拟的时间now_time（仿真时钟），以及题目要求输出的统计指标（如完成任务的累计结果等）。</p>
<h3 id="时间推进策略选择"><a href="#时间推进策略选择" class="headerlink" title="时间推进策略选择"></a>时间推进策略选择</h3><p>正如前述，不同题目可以选择<strong>逐时推进</strong>或<strong>跳跃推进</strong>两种模拟策略：</p>
<ul>
<li><strong>逐时推进</strong>：代码上通常表现为一个循环，从开始时间一直运行到目标时间，每次递增时间（例如 for(now = last_time; now &lt; target_time; ++now)），在每个时间单位内按顺序更新各种状态。这种方法直观地模拟了时间流逝，但要注意<strong>性能</strong>问题。如果最大时间跨度很大而事件相对稀疏，逐时推进会进行大量空转计算。<strong>通常而言</strong>，若最大时间在<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.05ex;" xmlns="http://www.w3.org/2000/svg" width="3.25ex" height="2.005ex" role="img" focusable="false" viewBox="0 -864 1436.6 886"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g><g data-mml-node="mn" transform="translate(1033,393.1) scale(0.707)"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></g></g></g></g></svg></mjx-container>量级以内且需要频繁检查的事件较多，逐时推进可以接受；否则需要优化。</li>
<li><strong>跳跃推进（事件驱动）</strong>：维护一个<strong>事件优先队列</strong>（小顶堆），其中存放未来将发生的事件及其时间。每次需要推进时间时，不是逐步递增，而是查看下一个事件发生时间t_next，将当前时间直接跳到t_next，并一次性处理那个时间点上发生的所有事件，然后继续跳到再下一个事件。这种方法能够显著减少无事发生的空闲时间段计算，提高效率。实现细节上，可以利用std::priority_queue或std::multiset来存放事件（按照时间排序），每次取出最早事件处理。<strong>关键</strong>：处理完事件后可能会新增未来事件，需要及时插入队列；另外，如果下一个外部指令时间（如下一次API调用时间）比事件时间更晚，也需要模拟从事件时间推进到指令时间（可能执行多轮事件处理）。</li>
</ul>
<p>在具体实现中，经常结合两种策略：对于时间跨度大且事件稀疏的部分用跳跃推进，在一个时刻可能发生多个微观步骤时（如同一时间点可能有多件事按顺序发生）则用逐步推进来按顺序处理。同样也可以采用<strong>分段推进</strong>：例如每次API调用提供一个时间，将上次处理完的时间推进到这次调用时间，中间按事件驱动跳跃处理完所有应发生的事件，再处理当前时间点的新操作。这种 <strong>“按需推进”</strong> 方式在题目中很常见，即在每个输入命令调用时，将仿真推进到该命令的时间，从而保证模拟与输入序列同步。例如，在维修中心问题的实现中，receive(int mTime, …)函数调用时先执行process(mTime)推进模拟到当前时间，处理完之前所有事件，然后再插入新任务。这样可以确保在新任务到来之前，该时间点之前的系统状态都是最新的。</p>
<h3 id="事件调度与系统状态更新"><a href="#事件调度与系统状态更新" class="headerlink" title="事件调度与系统状态更新"></a>事件调度与系统状态更新</h3><p>无论采取何种推进策略，核心都是<strong>事件调度</strong>：按照时间顺序处理事件并更新系统状态。为了理清事件处理逻辑，建议将每个时间点的状态更新划分为一系列<strong>子过程</strong>，按严格顺序执行。通常一个时间单位内，系统事件的发生顺序是确定的。例如许多题目遵循“完成-状态更新-新任务开始”的循环：</p>
<ol>
<li><strong>结束事件处理</strong>：先处理此时间点<strong>即将结束</strong>的任务。例如某台机器任务完成、某车辆达到最大停车时长需拖走等。这一步会将相关任务从“进行中”状态移出，标记为完成或移至下一状态，并释放被占用的资源。需要将完成任务的结果及时登记，例如统计完成数、累计处理时间等。</li>
<li><strong>状态变更事件</strong>：然后处理由于时间推移触发的状态改变。例如任务超过等待阈值转为“延迟”状态提升优先级、长停车辆被拖走腾出资源等。这些事件可能需要调整任务在等待队列中的位置（如将延迟任务从普通等待队列移入高优先队列）。如果使用事件队列驱动，那么这些也可以作为未来事件预先排入队列；否则可以每次时间推进时<strong>检查</strong>是否有任务满足条件触发状态改变。</li>
<li><strong>开始事件处理</strong>：接着，为本时间点<strong>空闲的资源分配新任务</strong>。通常按照资源优先级和任务优先级进行匹配：例如先选最高优先任务，再给最快的可用资源处理。每分配一个任务，需要更新该任务的开始时间和预计结束时间，记录资源占用，并将任务从等待队列移到运行集合。同时，也应将对应的“任务完成”事件加入事件表，以便在其结束时间进行处理（如果使用事件驱动，可在优先队列中加入&lt;完成时间, 任务ID&gt;事件）。</li>
<li><strong>外部事件</strong>：最后，处理当前时间点的输入事件（如果有）。这包括题目描述的各种API调用，如有新任务到达（将其加入等待队列）、新增或移除资源（调整资源集合并可能影响任务分配）、查询统计指标等。通常这些外部事件在输入序列中给定，我们在读到相应指令时处理。如果多个外部事件有相同时间，要谨慎按照题目要求的次序执行。</li>
</ol>
<p>按照上述顺序组织代码，可以避免遗漏某一步骤导致状态不一致。例如维修中心题就要求每个时间单位先检查延迟任务、完成任务，再分配等待任务，最后处理外部指令。采用函数划分的方式实现会更清晰：如编写endTask(time)处理结束事件、updateState(time)处理状态变化、startTask(time)处理新任务开始，然后主过程按顺序调用。这样的分解也便于调试。</p>
<p><strong>事件调度框架</strong>在代码上的实现示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任务结束事件优先队列（小顶堆），存储任务完成时间及任务ID</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Event</span> { <span class="type">int</span> time; <span class="type">int</span> taskId; };</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">CompareEvent</span> { <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Event&amp; a, <span class="type">const</span> Event&amp; b)</span> <span class="type">const</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> a.time &gt; b.time; <span class="comment">// 提示：小顶堆，时间小的优先</span></span><br><span class="line">}};</span><br><span class="line">priority_queue&lt;Event, vector&lt;Event&gt;, CompareEvent&gt; eventPQ;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 系统当前时间</span></span><br><span class="line"><span class="type">int</span> now_time = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">advanceTo</span><span class="params">(<span class="type">int</span> newTime)</span> </span>{</span><br><span class="line">    <span class="comment">// 将时间推进到 newTime，处理途中所有事件</span></span><br><span class="line">    <span class="keyword">while</span> (!eventPQ.<span class="built_in">empty</span>() &amp;&amp; eventPQ.<span class="built_in">top</span>().time &lt;= newTime) {</span><br><span class="line">        Event ev = eventPQ.<span class="built_in">top</span>();</span><br><span class="line">        eventPQ.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (ev.time &lt; now_time) <span class="keyword">continue</span>; <span class="comment">// 跳过过期事件（懒删除）</span></span><br><span class="line">        <span class="comment">// 推进时间到事件发生时刻</span></span><br><span class="line">        now_time = ev.time;</span><br><span class="line">        <span class="built_in">endTask</span>(now_time, ev.taskId);   <span class="comment">// 处理结束任务事件，更新状态</span></span><br><span class="line">        <span class="built_in">updateState</span>(now_time);          <span class="comment">// 处理由任务结束引发的状态变化（如产出下阶段任务、延迟标记等）</span></span><br><span class="line">        <span class="built_in">startTask</span>(now_time);           <span class="comment">// 为空闲资源分配新任务</span></span><br><span class="line">        <span class="comment">// 可能产生新的事件已加入eventPQ</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 最后，将仿真时钟推进到newTime（如果还有剩余未到事件，则此时eventPQ.top().time &gt; newTime）</span></span><br><span class="line">    now_time = newTime;</span><br><span class="line">    <span class="comment">// newTime时刻，再执行一次状态更新和任务开始（确保此刻也满足题目的顺序规则）</span></span><br><span class="line">    <span class="built_in">updateState</span>(now_time);</span><br><span class="line">    <span class="built_in">startTask</span>(now_time);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>以上伪代码展示了事件驱动的时间推进框架：利用advanceTo(time)函数将全局时间推进到指定时刻newTime，其间按时间顺序处理所有事件。需要注意<strong>懒删除</strong>和<strong>事件去重</strong>——如果某任务已提前完成或取消，对应事件需要忽略（这里通过检查事件时间是否落后于now_time或任务状态是否已改变来过滤）。</p>
<h3 id="数据结构选择"><a href="#数据结构选择" class="headerlink" title="数据结构选择"></a>数据结构选择</h3><p>选择合适的数据结构是模拟题高效解答的保障。根据上面的分析，我们常需要维护多种集合，典型的数据结构选择包括：</p>
<ul>
<li><strong>优先队列（priority_queue）</strong>：基于堆实现，适合频繁取最大或最小元素且不需要中途删除特定非顶端元素的情况。例如事件调度中的时间小顶堆、需要按优先级反复取出最高优先任务或资源的场景。如果只需要访问和删除顶端元素，priority_queue开销小且cache友好，比set快一个量级。另外，优先队列可以通过额外标记实现<strong>懒惰删除</strong>（见后）从而在需要逻辑删除时避免立即调整堆结构，提高效率。</li>
<li><strong>有序集合/平衡二叉树（set/multiset）</strong>：红黑树实现，支持有序遍历和任意位置删除。这适用于需要对集合中任意元素进行增删，以及需要按照排序顺序遍历的情况。在模拟题中，常用std::set存放等待任务或空闲资源，因为有时需要从中删除任意位置的元素。例如当任务超时需将其从等待集合移出标记延迟，或从中间队列转移到下一个队列。Set的灵活性更高，但要注意性能：在仅需处理顶端元素的场景，应尽量使用priority_queue代替set。</li>
<li><strong>映射（map/unordered_map）</strong>：用于实体ID到实体对象的映射关系。在模拟过程中，经常需要通过唯一ID快速访问某任务或资源的状态。这时可以用unordered_map&lt;Id, Object&gt;实现均摊O(1)的查找。如果ID连续且范围不大，也可以直接用数组或vector按索引存储（很多考试实现偏好静态数组，如task_pool[id]），这样访问开销更低。</li>
<li><strong>数组或vector</strong>：对于固定上限的实体集合，可以预分配数组以存储实体信息（如最多5万任务，直接static Request tasks[50000]），并用索引来引用。这避免了动态分配的开销。配合一个全局索引计数器，可以实现分配新对象O(1)、清空时重置索引的效果。<strong>多测试</strong>情况下可重复利用这块内存，只需重置索引和相关数据即可。注意在多测试时确保清理干净（如vector需要clear()或重新assign初始化）。</li>
</ul>
<p>需要强调的是，若使用std::set或std::map，一定要正确制定<strong>比较器</strong>，保证严格弱序且能区分不同元素，否则容器会将不同元素视为等价从而丢失数据。比如，当排序依据任务优先级和到达时间时，应在所有比较字段都相等时再用任务ID作最后判定，确保每个任务在集合中唯一。否则可能出现插入新元素时被认为与已有元素相等而插入失败的情况，这是严重隐患。</p>
<h3 id="系统状态维护"><a href="#系统状态维护" class="headerlink" title="系统状态维护"></a>系统状态维护</h3><p>在编码过程中，要实时维护前述的各类状态集合，使它们始终反映当前时刻系统的真实情况：</p>
<ul>
<li><strong>等待队列</strong>：存放所有未被处理且等待中的任务。可能进一步细分为多个队列，例如按照优先级分层（普通队列和“延迟”高优队列）。通常使用set或priority_queue表示，并定义比较器实现题目的优先规则。例如维修中心题目的等待队列优先比较任务是否延迟，再比较等级，再比较到达时间。当有资源空闲或任务状态改变时，要及时从等待队列中插入或取出任务。</li>
<li><strong>进行中集合</strong>：存放当前正在由资源处理的任务，通常按完成时间排序以便快速找到最早完成的任务事件。可用一个set（比较器按endTime排序）或priority_queue维护。每当时间推进，需要检查此集合看看哪些任务该完成了。</li>
<li><strong>空闲资源集合</strong>：存放当前没有分配任务的资源。通常也有优先规则，例如按资源性能排序、或ID顺序等。可用set或priority_queue。当任务完成或资源被移除/新增时，需要更新该集合。</li>
<li><strong>预定事件集合</strong>：包括任务计划的超时/过期事件、定时检查事件等。如果题目中存在“某任务等待超过T时间触发变化”或“每隔一段时间执行某操作”，可以为这些设立事件。如维修中心把每个任务的延迟阈值时刻加入re_to_delay集合，按照delayTime排序，当时间超过最小delayTime就触发。停车场问题则将每辆车停入时的拖车时间(eventTime = enterTime + L)放入优先队列，当仿真时间达到或超过该时间就执行拖车操作。如果没有全局事件队列，也可以每次时间更新时检查这些条件。</li>
</ul>
<p>此外，还有全局的统计计数器、结果数组等状态。例如累计完成的任务数，分类型的任务完成时间总和等。这些在有查询函数（如“evaluate”计算平均耗时）的题目中尤其重要。<strong>建议</strong>在处理任务完成时就顺手更新统计量，以避免查询时再遍历计算（缓存策略）。例如维修中心题在每个任务完成时就把该任务周转时间加到对应优先级的累积和中，这样evaluate(grade)只需直接返回累积和，无需遍历计算。这种增量维护的思想可以大大降低查询开销。</p>
<p>小结：模拟题的系统状态通常相当复杂，但通过合理设计数据结构和维护逻辑，可以做到各个子状态协调更新，保证最终正确。关键是理清状态之间的关系和更新顺序，尽量避免重复存储或矛盾信息。例如，不要让同一任务同时存在于等待和进行集合；资源和任务绑定关系要双向更新等。一旦状态维护代码正确，整题已成功大半。</p>
<h2 id="编程技巧与注意事项"><a href="#编程技巧与注意事项" class="headerlink" title="编程技巧与注意事项"></a>编程技巧与注意事项</h2><p>在完成建模和总体设计后，实际编码中还有不少需要注意的细节和技巧：</p>
<ol>
<li><strong>比较器设计与稳定性</strong>：前面提及，在使用set或priority_queue自定义排序时，一定要实现<strong>全序关系</strong>的比较器。确保对任意两个不同元素比较结果不相等，否则会被视为重复元素导致插入异常。具体实现上，可按多关键字依次比较，最后以唯一ID兜底。例如：“先按优先级比，若相同再按到达时间比，若还相同最后按ID比”。这样既保证严格排序，又实现了<strong>稳定性</strong>（同优先级下按到达先后顺序处理）。稳定性往往是题目隐含要求，比如“如果两个任务优先级相同，先到者先处理”，我们的比较器和数据结构天然按照此规则排序，就满足了稳定性要求。此外，需要小心浮点比较、字符串比较等可能的特殊情况，确保比较器不出现未定义行为。</li>
<li><strong>事件顺序与临界同时刻处理</strong>：很多模拟系统会出现<strong>同时刻的多个事件</strong>。例如在同一时间点一个任务完成、另一个任务到达。题目通常定义了明确的处理顺序（往往完成先于到达，或者反之）。我们的模拟实现需要严格按照指定顺序。一般遵循上一节介绍的顺序框架就能涵盖大部分情况。如果题目未明确说明，则需根据常理或通过样例推断合理顺序。一种常见做法是：<strong>同一时间点，先处理已有的内部事件，再处理新的外部输入</strong>。因为新到任务往往要在本时刻接入系统，不能影响本时刻刚刚完成的任务。例如，在维修中心中，如果某任务在时间t完成释放出资源，而同时时间t有新任务到达，那么通常应先完成任务再分配资源给新任务（也即新任务依然需要等待下一循环）。我们的实现通过advanceTo(t)先处理完&lt;=t的事件，再插入新任务，即可达到正确顺序。</li>
<li><strong>多案例初始化</strong>：在考试环境中，一个程序通常要跑多组测试数据。必须确保每组开始时，将上一次模拟的所有全局状态清理或重置干净。常见疏忽是忘记清空静态容器（如vector、set等）或未重置计数变量，导致数据残留影响新结果。<strong>技巧</strong>：可以写一个init()函数专门重置所有全局变量和数据结构。对于静态数组，可能无需逐元素清0，只需重置索引计数，使得新任务从数组头开始覆盖（视需要而定）。使用STL容器的要调用clear()，并注意clear()后容器容量可能仍然占用上次的内存，必要时可用shrink_to_fit()释放或者直接新建替换。如果有分配大的内存，也要小心避免TLE在多次初始化中频繁分配释放，重用已分配内存常是更优选择。同时要注意<strong>编号</strong>等在多案例中的处理。如果任务/资源ID在每个case内独立，最好在init()中将用于生成ID的计数器重置为0或1。某些实现喜欢用全局自增ID，这在多case时会导致后面的caseID不从头开始，可能不符合题意或者造成数组越界。</li>
<li><strong>懒惰删除与有效性检查</strong>：在模拟过程中，经常需要从集合中删除某元素。然而直接删除有时很麻烦或代价高（尤其priority_queue不支持中间删除）。<strong>懒惰删除</strong>是一种实用技巧：不立即从容器移除元素，而是在取出时再检查其有效性，不合法就丢弃并继续取下一元素。这需要额外维护一个标记或条件来判断元素是否有效。例如，可为每个任务维护一个状态字段，当其还在等待或进行中时标记有效，若提前取消则标记无效。取出堆顶事件时验证对应任务状态，若无效则跳过。再如在多个地方维护任务，可能需要一个“版本号”机制：任务的某些属性变更后更新版本，事件队列中若存在旧版本的事件则跳过处理。懒删除能避免复杂的堆删除操作，使代码简单且提升效率。不过也要防止懒删除过度造成堆积大量无效元素，应适时清理。例如可以在每次pop多个失效元素后停一下，或者定期整理。</li>
<li><strong>比较器与数据的一致性</strong>：使用std::set/map时，比较器不得修改容器内元素的排序关键字段，否则破坏有序性导致未定义行为。在模拟中，若需要更新作为排序依据的字段，应将元素先删除、更新后再插入，或者采用索引外部维护排序。如在等待队列按优先级排序的情况下，如果任务的优先级会动态改变（比如延迟标记导致优先级提升），就不能直接改结构体里的优先级值，而要先从set移除该任务，再修改其优先级，然后重新插入set以保持正确顺序。还有一种办法是将任务分拆存储在不同集合中，比如将普通任务和延迟任务分为两个集合，当标记延迟时从普通集合删掉插入延迟集合。这种做法简单避免了直接修改排序键的问题。</li>
<li><strong>注意整数边界与计算</strong>：仿真时间累加过程中，要注意<strong>整数溢出</strong>。一些题目可能时间跨度很大（如最多1e6甚至1e9），累积求和时容易超32位范围，要使用64位类型。类似地，计算任务结束时间时，如果用公式end = start + ceil(workload/throughput)，要确保计算正确无误。常用的上取整公式是end = start + (workload + throughput - 1) / throughput。这种细节一旦处理不慎，会造成模拟和实际要求不符。</li>
<li><strong>输出和结果缓存</strong>：如果题目中有频繁的查询操作（如每次查询当前系统状态），不要每次都重新遍历大量数据计算，可以在日常更新时就维护好结果。前面提到维修中心通过累积周转时间实现O(1)答询。再比如停车场模拟中，可能需要查询当前停了哪些车，直接维护一个集合或计数即可，不要临时从所有车列表筛选。同理，对于<strong>多阶段统计</strong>，在每阶段完成时记录数据以备查询。凡是能够用<strong>空间换时间</strong>提前算好的，都尽量在过程里算好存下来，保证查询时最快返回。</li>
<li><strong>Debug技巧</strong>：模拟题调试难度大，因为流程长且状态复杂。建议输出调试信息时，按照时间顺序打印关键事件（如“Time=5: Task#10 finished, res#2 freed”），以及重要队列长度等。一旦出错，通过日志回溯容易定位。另外可以用<strong>小数据手算</strong>验证：设计几个小规模场景，手动模拟结果，与程序输出对比，哪一步不符即出现问题。调试时也可暂时降低复杂度，如把优先队列改用简单排序检查结果一致性，排除数据结构问题影响。</li>
</ol>
<h2 id="典型题型精讲"><a href="#典型题型精讲" class="headerlink" title="典型题型精讲"></a>典型题型精讲</h2><p>下面通过几种典型的时间推进模拟题型，具体讲解其<strong>背景、建模、代码框架</strong>与<strong>常见Bug</strong>，加深对以上理论的理解。</p>
<h3 id="多优先级任务调度模拟-——-维修中心问题"><a href="#多优先级任务调度模拟-——-维修中心问题" class="headerlink" title="多优先级任务调度模拟 —— 维修中心问题"></a>多优先级任务调度模拟 —— 维修中心问题</h3><p><strong>背景</strong>：假设有一个维修中心，多个机器人资源可以处理维修请求。维修请求（任务）随时间到达，拥有不同紧急等级，等级越高优先维修。如果请求等待超过一定阈值，会标记为“延迟”并晋升为最高优先级。机器人（资源）有不同速度（吞吐量），速度越快的机器人优先分配任务。同一时刻每机器人只能维修一个请求，可以动态增减机器人。需要模拟系统在各种请求到达、机器人增删情况下的运行，并支持查询某等级请求的累计周转时间等操作。</p>
<p><strong>状态设计</strong>：可以设计如下结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Request</span> { </span><br><span class="line">    <span class="type">int</span> id, grade, workload;</span><br><span class="line">    <span class="type">bool</span> delayed, done;</span><br><span class="line">    <span class="type">int</span> arriveTime, startTime, endTime;</span><br><span class="line">    <span class="type">int</span> assignedRobotId;</span><br><span class="line">    <span class="type">int</span> delayDeadline; <span class="comment">// 超过此时间将延迟</span></span><br><span class="line">};</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Robot</span> {</span><br><span class="line">    <span class="type">int</span> id, speed;</span><br><span class="line">    <span class="type">int</span> currentRequestId;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">busy</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> currentRequestId != <span class="number">-1</span>; }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>全局维护：now_time当前时间；多个集合：waiting等待请求集合（含正常和延迟请求，排序规则：延迟优先，其次按grade高优先，再按到达时间先来先服务），running运行中请求集合（排序按结束时间最早的在前），freeRobots空闲机器人集合（排序按速度高优先，速度相同按ID小优先），toDelay待延迟队列（按delayDeadline升序，用于快速找到下一个需要标记延迟的请求）。以及结果统计数组totalTurnaround[grade]用于记录各等级请求完成的总耗时。</p>
<p><strong>时间推进</strong>采用事件+逐时混合：由于可能频繁有请求到达，这里选择逐时间片推进方便处理（时间最大1e6，尚可接受）。实现一个process(targetTime)函数，使得从now_time逐步推进到targetTime，在每个时间单位调用endTask()完成任务处理、checkDelay()检查延迟、startTask()开始任务三步。如果两次调用process中间没有新的输入事件，那么process会完整模拟中间所有时间，使状态始终正确。</p>
<p><strong>核心流程</strong>：</p>
<ul>
<li><strong>endTask(t)</strong>: 检查running集合，看队首最早完成的请求是否结束时间等于t或早于t，如果是则处理完：标记请求done，释放对应机器人（将机器人加入freeRobots，清currentRequestId），从running移除请求，将其从toDelay集合也移除（若还未延迟标记）。同时计算该请求周转时间=endTime - arriveTime，累加到totalTurnaround[grade]。</li>
<li><strong>checkDelay(t)</strong>: 检查toDelay队列队首，如果其delayDeadline &lt;= t，说明该请求超时未启动，需要标记延迟。将其从waiting集合移除再插入以更新优先级（或更简单做法：可以直接设置其delayed=true，利用set的比较器重新排序。但由于修改排序键，需要重插入，或者预先维护两个waiting集合区分延迟与否）。本题代码中是将其从waiting擦除，设置delayed标志，再插回waiting。标记延迟后从toDelay集合中移除该请求。循环此过程直到toDelay首元素的deadline大于当前时间或队列空。</li>
<li><strong>startTask(t)</strong>: 循环匹配任务和空闲机器人，直到任一耗尽。每次取一个等待队列顶部请求req和一个空闲机器人rob（都按各自优先规则）。将请求从waiting移除、机器人从freeRobots移除，更新请求的startTime=t，计算endTime = t + ceil(workload/rob.speed)。将机器人分配给该请求（rob.currentRequestId=req.id），请求绑定机器人ID，加入running集合。同时将该请求插入toDelay集合的检查（如果任务开始运行且delayDeadline已过也没意义了，可以将其delayDeadline标记无效或立即设delayed，但本题选择即使运行中也保持delay标志以防统计，用处不大）。重复直到没有可分配的。</li>
</ul>
<p>当有输入指令时，如receive(time, id, workload, grade)：会调用process(time)先模拟到该时刻，然后新建Request对象，设置delayDeadline = arriveTime + N（阈值）。初始状态delayed=false, done=false, startTime=-1, endTime=-1，插入waiting集合和toDelay集合。接着立即调用一次startTask(time)尝试分配（因为也许此时有空机器人）。类似地，addRobot(time, id, speed)在指定时间增加资源，亦应先process(time)再添加Robot到freeRobots并调用startTask尝试立即让它接任务。removeRobot(time, id)则较复杂：需process(time)到该时，找到该机器人。如果它正忙，则将其当前任务取出，重置该任务状态为未开始（startTime=-1，延迟标记可能需要重算）并放回waiting队列。无论忙不忙，都将机器人移出资源列表。归还任务的处理要注意其delayDeadline需更新（例如设为当前时间+N重新计时）以免马上过期。最后，查询evaluate(time, grade)则简单：process(time)推进后返回totalTurnaround[grade]即可。</p>
<p><strong>常见坑</strong>：</p>
<ul>
<li><strong>Comparator疏漏</strong>：若比较器没有处理某些平局情形，可能导致set丢元素。如本题若两请求grade相同又都未延迟，比较器按arriveTime，但如果恰好arriveTime也相同，就需要fallback用ID比较，否则会当成同一个元素。务必小心这种情况。在实现中可避免arriveTime相同（有的题假定每次调用时间递增），但最好仍加ID比较兜底。</li>
<li><strong>延迟标记处理</strong>：处理延迟任务时要考虑如果任务<strong>已在运行</strong>怎么办。本题做法是：如果任务开始了则标记delay=true但不需要重新排序，因为运行中无所谓顺序。但如果中途可能取消任务，再重新进入等待，那delay标志就很重要了。一般确保延迟标记发生在任务未启动时才有意义。</li>
<li><strong>资源删除</strong>：当移除正在执行任务的资源时，如何处理那任务？常见约定是任务重置回等待队列等待其他资源。要小心处理任务剩余工作量，不能直接按原剩余不变，因为之前已经执行了部分（本题机器人整块执行完才算完成，因此移除时若未完成就认为任务没做完，需要重新分配全量工作，相当于作废这段执行时间）。若是部分完成，可能需要记录已完成部分并更新剩余。根据题意而定。</li>
<li><strong>时间推进粒度</strong>：若采用逐步循环，在性能许可下是稳妥的。但要注意<strong>停止条件</strong>，不能无限循环。通常推进到目标时间停止。如果有连续调用，需要维护上次停的时间，不要每次从0开始推进。同理，如果事件队列跳跃推进，要注意跳过的时段可能有多个事件叠在同一时刻，要用循环处理完所有该时刻事件再继续跳下一刻。</li>
</ul>
<h3 id="多阶段流水线模拟-——-半导体工厂产线"><a href="#多阶段流水线模拟-——-半导体工厂产线" class="headerlink" title="多阶段流水线模拟 —— 半导体工厂产线"></a>多阶段流水线模拟 —— 半导体工厂产线</h3><p><strong>背景</strong>：一条产线有N个顺序步骤，每个步骤有若干工具（资源）可以并行加工批次产品（任务）。产品以“批次”为单位加工，从步骤0依次经过1,2,…直到步骤N-1完成后进入仓库。每个工具加工一个批次需要一定处理时间PT，工具有空闲才可接受新的批次。若一个批次到达某步骤时所有工具都忙，则该批次在此步骤<strong>待机</strong>排队等待。工具处理完一个批次后，批次立即送往下一步骤（运输时间忽略不计）。当有多个工具空闲，选择PT最小（最快）的工具优先加工新的批次。</p>
<p><strong>问题要求</strong>模拟在一系列操作下（添加批次、查询状态）的产线运行，输出在给定时间点各步骤的等待/加工批次数量及完成批次数等。</p>
<p><strong>模型设计</strong>：可以将每个步骤视为一个“队列-服务”单元：<strong>队列</strong>存放在该步骤等待的批次数，<strong>服务</strong>代表多个并行工具。这里任务在各步骤流动，因此需要跟踪每个批次当前所在步骤和状态。可以用一个结构表示批次：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Batch</span> {</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="type">int</span> currentStep;</span><br><span class="line">    <span class="type">int</span> enterTime;  <span class="comment">// 进入当前步骤的时间</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>每个步骤有属性：工具数量、空闲工具集合（按PT排序），当前正在加工的批次数、等待中的批次数等。工具可用一个结构Tool来表示属性PT值。</p>
<p>由于批次流转自动且顺序固定，可以<strong>事件驱动</strong>来模拟批次完成并流转的过程。维护一个全局事件优先队列events，事件内容是某工具将于何时完成当前批次加工。每当一个工具开始加工一个批次，就生成一条事件记录：完成时间 = 开始时间 + PT，该事件携带工具ID或所在步骤等信息。然后主循环从事件队列中取出最早的完成事件处理，将对应批次从其当前步骤移除加工状态，转移到下一步骤的等待队列，并将该工具标记为空闲。接着检查下一步骤是否有空闲工具来立即开始该批次（以及其他等待批次）。</p>
<p>更具体的流程：</p>
<ul>
<li><strong>init(N)</strong>：初始化N个步骤和1个“仓库”步骤（可视为第N步骤，无工具，只做统计终点）。清空事件队列。</li>
<li><strong>setupTool(T, stepNo[], procTime[])</strong>: 根据输入设置每个工具属于哪个步骤及加工时间PT。将工具加入对应步骤的空闲工具优先队列。初始时各步骤等待数为0。</li>
<li><strong>addLot(time, number)</strong>：在时间time有若干新批次到达产线的第0步骤等待。模拟需先推进到该时间点：处理所有完成事件&lt;=time。然后将第0步骤的等待数加上number。之后调用一次start_task(time)尝试让第0步空闲工具开始处理等待的批次。start_task逻辑：遍历每个步骤，凡有等待批次且有空闲工具，就匹配一个，开始加工：从空闲队列取出最优工具，减少等待数，计算完成时间，push事件。如此循环直到该步骤无空闲工具或无等待批次。</li>
<li><strong>simulate(time, wip[])</strong>：查询在给定时间点的在制品(WIP)情况。实现上，推进模拟到time：不断取出并处理事件&lt;=time。处理完后，此时某些批次可能正在加工未完成、某些在等待。我们统计每个步骤的等待+加工数作为wip输出。仓库里的批次数即为所有已完成批次总数，可在simulate返回时计算（或由最后一步的等待数+忙碌工具推导）。</li>
</ul>
<p><strong>关键</strong>：由于批次的移动是自动触发的，所以主要靠事件驱动循环即可完成全部模拟，无需每个时间步扫描。<strong>事件处理</strong>在本题对应end_task(time): 处理所有完成事件&lt;=当前时间，将对应批次转移到下一步骤等待队列。每当批次进入新步骤，都应立即尝试在该步骤启动加工（除非simulate调用只要求统计，不真的继续运行批次）。</p>
<p>常见Bug：</p>
<ul>
<li><strong>多个事件同时发生</strong>：如某时刻t有多个工具同时完成加工，end_task(t)需要循环处理直到没有结束事件时间等于t的为止。处理顺序可以按工具ID或任意，但要全部处理完再进行后续分配。</li>
<li><strong>启动新任务时遍历步骤</strong>：注意要先结束再启动。同一时间点一个步骤释放工具的同时，可能让下游步骤工具空出来又分配新批次，处理时也要顺序清晰。解决方案是在end_task里完成批次移送后，再统一start_task所有步骤。Lucy题的实现也是在每次simulate或addLot推进时间后，调用一次start_task对所有步骤检查。</li>
<li><strong>仓库计数</strong>：如果某批次完成最后一步加工，在end_task中它会被送往仓库（可以将仓库视为步骤N+1的等待区），此时我们统计仓库+1，返回值即根据仓库中的批次数计算。此外，题目中特别指出如果simulate时间点恰好某批次完成最后一步，也算作已经入库。需要小心处理这种临界，包括工具完成和simulate查询同时刻的情况。</li>
<li><strong>工具选择</strong>：若多个工具空闲同时可用，需要按PT升序选，如果PT相同可能题目没特别说明顺序，但代码实现要<strong>确定性</strong>，可按工具ID次序。比较器可以把PT小的作为“大优先”（小顶堆弹出最小PT），若PT相同用ID保证稳定。这样可以避免随机性。</li>
</ul>
<h3 id="资源占用与超时模拟-——-自动停车场管理"><a href="#资源占用与超时模拟-——-自动停车场管理" class="headerlink" title="资源占用与超时模拟 —— 自动停车场管理"></a>资源占用与超时模拟 —— 自动停车场管理</h3><p><strong>背景</strong>：模拟一个多区域的自动停车场系统。停车场有N个区域，每区M个车位（标号如A000~A<code>&lt;M-1&gt;</code>）。车辆进入时，按照规则分配车位：选择<strong>空位最多</strong>的区域中字母序最小的区域，然后在该区域选编号最小的空车位。如果所有区域满，则停车失败。每辆车在停车场最多可停留L时间单位，超过L则被认为“长停”并<strong>立即拖走</strong>。拖走的车腾出的车位立即可用。系统记录被拖走的车辆，用于通知用户，之后如果用户来取车或车重新进入，需将拖车记录删除。提供API包括：enter(time, carNo)返回是否成功及车位；pullout(time, carNo)移除车辆返回其进入时间或负值表示拖走过；search(time, pattern)查询当前停着或被拖走的车号后四位匹配某模式的最多5辆。</p>
<p><strong>模型设计</strong>：这里任务是车辆，占用资源是车位。车位按照区域划分，可预先生成每个区域所有车位的集合。需要快速找到<strong>空车位最多的区域</strong>，可维护一个大根堆或set，按当前空位数排序各区域，以及并排次要键区域字母序反向（因为空位越多优先，若并列按字母序小优先，这相当于字母序大的排后面，所以反序使得取最大时拿到字母序最小）来维护。实现起来也可以每次遍历N=26个区域寻找最大，但更优雅是用堆。每个区域维护一个validPos有序集合存放可用车位编号（0~M-1），这样选择本区最小编号空位就是取*validPos.begin()。</p>
<p>车辆方面，需要存结构保存每车当前状态：车牌号码-&gt;(进入时间, 区域, 车位编号, 状态)。状态可取：PARKED在停、TOWED被拖走、OUT已取走。可以用两个哈希表：parkedList从车牌-&gt;车辆信息索引，towedList记录拖走车辆的车牌及其信息索引，用于后续判断。也可以统一一个map存状态。车牌是格式XXYZZZZ，其中后4位数字在search中用。</p>
<p><strong>时间推进</strong>：输入的API调用序列时间单调递增，因此可在每次操作前处理自上次时间以来的超时拖车事件。设L为最大停车时长，全局维护一个<strong>最小堆</strong>pq，按进入时间升序存放所有停车的车辆索引。因为如果没有车辆驶出，则进入最早的车最先达到L时长超时。每次有新车进入时，把其索引推入pq；每次有车辆驶出或被拖走时，不从pq移除（懒删除），只标记状态。然后，在处理任何API前，执行process(time)：不断查看pq堆顶，如果堆顶车辆进入时间满足enterTime &lt;= time - L，表示它停留时间已 &gt;= L，需要拖走。具体来说，计算inf = time - L作为进入时间下界，弹出所有进入时间 &lt;= inf的车，跳过那些已不在停车场的（状态不是PARKED）。对于每个要拖走的车，释放其车位（更新区域空位计数和validPos集合），从parkedList移除，将其状态改为TOWED，并在towedList登记。</p>
<p>这样处理完后，当前时间点停车场状态就是没有任何超时未处理的了，可以安全执行enter/pullout/search操作。</p>
<p><strong>API实现</strong>：</p>
<ul>
<li><strong>enter(time, carNo)</strong>: 先调用process(time)处理拖车。然后尝试为该车分配车位：通过堆找到空位最多的区域，如果堆顶的最大空位数为0说明满，返回失败success=0。否则取出该区域代号和一个最小编号空位。占用该车位：区域空位计数-1，将该编号从validPos摘除。记录车辆信息（enterTime, zone, slot），加入parkedList映射，状态设PARKED。将车辆索引压入pq等待将来拖车检查。<strong>拖车记录处理</strong>：如果此车牌之前曾在towedList里（说明它曾被拖走但还未取走） ，那么现在重新进入相当于车主已领回拖走的车再进场，故应该删除旧的拖车记录。最后返回success=1和分配车位名称。</li>
<li><strong>pullout(time, carNo)</strong>: 先process(time)拖车当前时间前超时车辆。然后查车牌状态：如果在parkedList，则正常取车，将该车移出parkedList，释放车位（区域空位++，插回validPos），状态设OUT，返回其停车时的enterTime。如果不在停且在towedList，说明它是被拖走未取的车，则删除towedList记录，返回负值表示拖走情况（题目约定返回<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="31.45ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 13900.9 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(389,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mi" transform="translate(855,0)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(1455,0)"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path></g><g data-mml-node="mi" transform="translate(1816,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mi" transform="translate(2282,0)"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(2733,0)"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mi" transform="translate(3437,0)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(3782,0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(4660,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mo" transform="translate(5348.2,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mi" transform="translate(6348.4,0)"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path></g><g data-mml-node="mi" transform="translate(6709.4,0)"><path data-c="1D45C" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path></g><g data-mml-node="mi" transform="translate(7194.4,0)"><path data-c="1D464" d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z"></path></g><g data-mml-node="mi" transform="translate(7910.4,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mi" transform="translate(8376.4,0)"><path data-c="1D451" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path></g><g data-mml-node="mi" transform="translate(8896.4,0)"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mi" transform="translate(9600.4,0)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(9945.4,0)"><path data-c="1D45A" d="M21 287Q22 293 24 303T36 341T56 388T88 425T132 442T175 435T205 417T221 395T229 376L231 369Q231 367 232 367L243 378Q303 442 384 442Q401 442 415 440T441 433T460 423T475 411T485 398T493 385T497 373T500 364T502 357L510 367Q573 442 659 442Q713 442 746 415T780 336Q780 285 742 178T704 50Q705 36 709 31T724 26Q752 26 776 56T815 138Q818 149 821 151T837 153Q857 153 857 145Q857 144 853 130Q845 101 831 73T785 17T716 -10Q669 -10 648 17T627 73Q627 92 663 193T700 345Q700 404 656 404H651Q565 404 506 303L499 291L466 157Q433 26 428 16Q415 -11 385 -11Q372 -11 364 -4T353 8T350 18Q350 29 384 161L420 307Q423 322 423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 181Q151 335 151 342Q154 357 154 369Q154 405 129 405Q107 405 92 377T69 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(10823.4,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mn" transform="translate(11289.4,0)"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></g><g data-mml-node="mo" transform="translate(11789.4,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mo" transform="translate(12400.7,0)"><path data-c="2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path></g><g data-mml-node="mn" transform="translate(13400.9,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g></g></svg></mjx-container>，towedTime=拖走时刻？他们定义稍复杂，但本质上是标识被拖）。如果既不在停也不在拖（可能已取走或从未进入），返回-1。<strong>实现时</strong>，可通过两个映射判断，注意<strong>删除拖车记录</strong>。</li>
<li><strong>search(time, pattern)</strong>: 先process(time)同步状态，然后需要筛选所有当前在场或被拖走的车辆车牌后4位匹配pattern。由于车辆可能很多，直接遍历开销大。可以优化：因为车牌固定长度，我们可以预处理车牌后4位作为一个键，将每辆车（无论停或拖）的状态存在某结构，然后按键查。但为了简便，也可每次线性扫描parkedList和towedList（这两者总和最大车辆数，可上万）。此处可以权衡实现复杂度和性能要求，若最大车辆数量不大可直接扫。按题目要求要将结果按优先顺序：先停着的车优先于拖走的。所以我们可以分开筛选：遍历停着列表，找后四位匹配的加入结果，再遍历拖走列表匹配的追加。然后按时间顺序或者车牌顺序排序并取前5个输出。由于这是子问题，这里不展开。</li>
</ul>
<p><strong>常见Bug</strong>：</p>
<ul>
<li><strong>懒删除遗漏</strong>：使用pq管理拖车事件时，必须跳过不在场车辆，不然可能重复拖或操作无效车。代码实现常采用循环while(!pq.empty()) { Car&amp; c = carPool[pq.top()]; if(c.enterTime &gt; inf) break; pq.pop(); if(c.status != PARKED) continue; // skip … else tow it }。这确保了无论车是否提前驶离，都不会误拖。</li>
<li><strong>拖车记录同步</strong>：拖走的车辆一旦被取走或重新进入，一定要<strong>删除拖车记录</strong>，否则后续再pullout会误判。实现上只需在enter和pullout时检查并清理towedList对应项即可。</li>
<li><strong>区域选择更新</strong>：维护空位最多区域堆时，要在每次车位进出后更新堆节点值。简单做法是每次enter前现算最大区域（N较小可接受），或者每次改变一个区域空位后更新它在堆中的值（可以先pop再push新值，因为C++的priority_queue没有直接modify接口）。一种折衷办法：使用multiset存(pair&lt;空位数, 区域&gt;)，每次更新remove旧pair插入新pair。</li>
<li><strong>字符串处理</strong>：车牌格式和pattern匹配涉及字符串末尾4字符比较，要注意C++处理char数组要加\0。同时region字符转index也注意’A’偏移等等。</li>
<li><strong>返回值计算</strong>：拖走返回的负值计算容易出错，要理解题目公式含义。例如题目定义②情况返回(parked_time + towed_time<em>5)</em>(-1)。要确保towed_time指的是拖走时停车时长等，写对公式。</li>
</ul>
<p>通过这几个例子，我们看到虽然场景各异，但解题的<strong>核心思想</strong>一致：抽象出任务-资源模型，设计合适的数据结构维护状态，按时间顺序调度事件处理。不同难点比如多优先级、多阶段流水线、超时拖车等，都是在这一框架下附加的逻辑。本质上都是离散事件模拟的具体化。</p>
<h2 id="举一反三题型拓展"><a href="#举一反三题型拓展" class="headerlink" title="举一反三题型拓展"></a>举一反三题型拓展</h2><p>本节再列举几个常见的模拟场景，与上述类型类比，帮助举一反三。</p>
<p><strong>停车场模拟</strong>：上文5.3已详述自动停车场。如果换作更简单的停车场题（例如不分区，或没有拖车超时机制），模型会更简单，但处理思想相同：用一个集合管理空位，用一个map跟踪车辆-&gt;车位分配。核心是<strong>空间资源分配</strong>问题，与内存分配或仓库分配类似，都属于<strong>资源管理模拟</strong>类型。</p>
<p><strong>医院挂号诊疗</strong>：这是<strong>两阶段服务</strong>的典型模拟。一位病人先到挂号处排队（资源是挂号窗口），挂号完成后再去对应科室排队等待医生诊疗（资源是医生）。可以将挂号完成视为生成一个新任务进入诊疗队列。重点在于病人按先来顺序，可能不同科室有不同队列，医生可能有优先级（急诊病人？或医生资历不同？可根据题意）。此类问题相当于<strong>多队列、顺序服务</strong>的情况，可用pipeline的思想：挂号结束事件触发病人进入诊室队列，诊疗结束事件标记完成，类似流水线的两步。但也可能简化为两个独立排队过程。关键要正确处理病人在挂号和就诊两个阶段的等待和统计每阶段时间。</p>
<p><strong>订餐出菜流程</strong>：类似也有两个阶段：顾客下单-&gt;订单进入厨房等待厨师烹饪-&gt;菜品做好送达。这里下单可以即时进入队列，厨师做菜需要时间。若有多个厨师，可能每个订单有预计完成时间。可以引入优先级：比如VIP订单优先。这与维修中心多资源调度极其类似，只是换了背景。完成烹饪可以视为订单完成事件。若还有配送环节，可当作第三阶段，但通常题目不会过于复杂。<strong>要点</strong>在于订单按先来或优先顺序分配给空闲厨师处理，完成后统计完成订单。如果考虑上菜超时等，那就更贴近前面的拖车机制了。</p>
<p><strong>机场寄车服务</strong>：即上述<strong>机场停车</strong>问题，5.3的升级版。若有多个停车公司，每家容量有限，客户购买停车票停放，票有有效期过期需拖车，客户可续费延期等。这个场景综合度更高：有多个独立但相似的停车场，每个有自己的车位管理和拖车检查，还引入<strong>定时检查</strong>和<strong>批量事件</strong>（促销延期所有车票）等。可以把每个公司当作一个子系统，各维护一套车辆状态和事件队列。全局时间推进时，需要遍历各公司执行检查，把过期未处理车拖走。批量延期(event函数)相当于对某公司所有车的票据延长，需要高效实现——可记录一个公司级别的“全局延期偏移”，每辆车实际过期时间=初始过期+累计全局偏移，这样一次操作不用遍历所有车，只更新偏移值和个别已过期数据。这个例子说明对于<strong>批量更新</strong>操作，要寻求全局变量简化处理。机场寄车综合了<strong>多资源池、多事件类型</strong>，是很好的模拟难题。</p>
<p>通过以上扩展场景的对比，可以看出：<strong>万变不离其宗</strong>，不管题目如何包装复杂业务，解题的关键仍是找到适当的状态表示和事件机制，将现实过程数字化。练习中，选手应多思考抽象共性，这样即使遇到新颖场景也能快速归纳成熟悉的模型应对。</p>
<h2 id="通用模板与代码骨架分享"><a href="#通用模板与代码骨架分享" class="headerlink" title="通用模板与代码骨架分享"></a>通用模板与代码骨架分享</h2><p>最后，我们提供一个<strong>通用的事件调度模拟框架</strong>和相应的代码骨架，选手可以在不同题型中复用并加以调整。这套框架遵循面向对象思想，将任务处理流程进行封装，便于模块化开发。</p>
<p><strong>设计思路</strong>：以C++11为例，可定义一个基类或结构Simulation，包含通用的数据结构和方法，如事件队列、当前时间、init/reset接口、以及核心的事件循环(advanceTo)等。然后针对具体题目，在其上派生出子类或增加具体处理逻辑，如不同的事件类型和状态。</p>
<p>下面给出伪代码骨架，示范如何组织：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Event</span> { <span class="type">int</span> time; <span class="type">int</span> type; <span class="type">int</span> id; };</span><br><span class="line"><span class="comment">// 全局比较器：按事件发生时间升序</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EventCompare</span> { <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Event &amp;a, <span class="type">const</span> Event &amp;b)</span> <span class="type">const</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> a.time &gt; b.time;</span><br><span class="line">}};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Simulation</span> {</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="type">int</span> now;</span><br><span class="line">    priority_queue&lt;Event, vector&lt;Event&gt;, EventCompare&gt; eventPQ;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Simulation</span>(): <span class="built_in">now</span>(<span class="number">0</span>) {}</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>{ <span class="comment">// 重置状态</span></span><br><span class="line">        now = <span class="number">0</span>;</span><br><span class="line">        eventPQ = {}; <span class="comment">// 清空事件队列</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 时间推进核心</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">advanceTo</span><span class="params">(<span class="type">int</span> targetTime)</span> </span>{</span><br><span class="line">        <span class="comment">// 处理所有在targetTime及之前的事件</span></span><br><span class="line">        <span class="keyword">while</span>(!eventPQ.<span class="built_in">empty</span>() &amp;&amp; eventPQ.<span class="built_in">top</span>().time &lt;= targetTime) {</span><br><span class="line">            Event ev = eventPQ.<span class="built_in">top</span>(); eventPQ.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span>(ev.time &lt; now) <span class="keyword">continue</span>; <span class="comment">// 跳过过期事件</span></span><br><span class="line">            <span class="keyword">if</span>(ev.time &gt; now) {</span><br><span class="line">                <span class="built_in">onTimePass</span>(ev.time);   <span class="comment">// 时间从now跳到ev.time，处理空隙</span></span><br><span class="line">                now = ev.time;</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">handleEvent</span>(ev);           <span class="comment">// 执行事件</span></span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 没有更多事件 &lt;= targetTime，直接推进时间</span></span><br><span class="line">        <span class="keyword">if</span>(now &lt; targetTime) {</span><br><span class="line">            <span class="built_in">onTimePass</span>(targetTime);</span><br><span class="line">            now = targetTime;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="comment">// 钩子：处理时间流逝过程中，每个时间点没有事件时的逻辑（如逐步检查）</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">onTimePass</span><span class="params">(<span class="type">int</span> newTime)</span> </span>{}</span><br><span class="line">    <span class="comment">// 钩子：具体事件处理逻辑，由子类实现</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">handleEvent</span><span class="params">(<span class="type">const</span> Event &amp;ev)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 方法：调度新的事件</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">scheduleEvent</span><span class="params">(<span class="type">int</span> time, <span class="type">int</span> type, <span class="type">int</span> id)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(time &gt;= now) {</span><br><span class="line">            eventPQ.<span class="built_in">push</span>({time, type, id});</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>以上框架提供了advanceTo(targetTime)方法，利用事件队列自动把时间推到目标时刻，中间按顺序处理所有事件。handleEvent是纯虚函数，需要用户根据事件类型实现具体行为，例如若type=1表示任务结束事件，则在handleEvent中编写对应处理并可能触发新事件。onTimePass则在没有事件发生的一段时间整体跳过时调用，子类可选择实现（通常用不到，或者用于逐时扫描特殊条件）。</p>
<p>有了框架，我们可以很容易实现不同场景。例如，实现维修中心模拟子类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RepairCenterSim</span> : <span class="keyword">public</span> Simulation {</span><br><span class="line">    <span class="comment">// 定义状态数据结构，如静态数组和set容器等</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> N, <span class="type">int</span> M)</span> </span>{</span><br><span class="line">        Simulation::<span class="built_in">init</span>();</span><br><span class="line">        <span class="comment">// 初始化参数N, M, 清空数据结构</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 重载事件处理</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleEvent</span><span class="params">(<span class="type">const</span> Event &amp;ev)</span> <span class="keyword">override</span> </span>{</span><br><span class="line">        <span class="keyword">if</span>(ev.type == <span class="number">1</span>) { <span class="comment">// 1表示任务完成事件</span></span><br><span class="line">            <span class="type">int</span> reqIdx = ev.id;</span><br><span class="line">            <span class="built_in">finishRequest</span>(reqIdx); <span class="comment">// 自行实现：处理任务完成，更新状态</span></span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span>(ev.type == <span class="number">2</span>) { <span class="comment">// 2表示任务延迟触发事件</span></span><br><span class="line">            <span class="type">int</span> reqIdx = ev.id;</span><br><span class="line">            <span class="built_in">markDelayed</span>(reqIdx);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 可扩展其它事件类型，例如资源归还等</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 在事件处理内部可调度后续事件</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">finishRequest</span><span class="params">(<span class="type">int</span> idx)</span> </span>{</span><br><span class="line">        Request &amp;req = req_pool[idx];</span><br><span class="line">        Robot &amp;rob = robot_pool[req.robotId];</span><br><span class="line">        rob.free = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// accumulate stats...</span></span><br><span class="line">        <span class="comment">// if request not delayed, remove from toDelay set...</span></span><br><span class="line">        <span class="comment">// move request to done</span></span><br><span class="line">        <span class="comment">// 释放资源后尝试给此机器人分配等待任务</span></span><br><span class="line">        <span class="keyword">if</span>(!waiting.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="type">int</span> nextReq = *waiting.<span class="built_in">begin</span>();</span><br><span class="line">            waiting.<span class="built_in">erase</span>(waiting.<span class="built_in">begin</span>());</span><br><span class="line">            <span class="built_in">startRequest</span>(nextReq, rob.id, now);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">startRequest</span><span class="params">(<span class="type">int</span> reqIdx, <span class="type">int</span> robId, <span class="type">int</span> startTime)</span> </span>{</span><br><span class="line">        Request &amp;req = req_pool[reqIdx];</span><br><span class="line">        Robot &amp;rob = robot_pool[robId];</span><br><span class="line">        rob.free = <span class="literal">false</span>;</span><br><span class="line">        req.robotId = robId;</span><br><span class="line">        req.startTime = startTime;</span><br><span class="line">        req.endTime = startTime + (req.workload + rob.speed - <span class="number">1</span>) / rob.speed;</span><br><span class="line">        <span class="comment">// 插入完成事件</span></span><br><span class="line">        <span class="built_in">scheduleEvent</span>(req.endTime, <span class="number">1</span>, reqIdx);</span><br><span class="line">        <span class="comment">// 插入延迟事件（若有）</span></span><br><span class="line">        <span class="built_in">scheduleEvent</span>(req.arriveTime + delayThreshold, <span class="number">2</span>, reqIdx);</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 处理延迟事件</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">markDelayed</span><span class="params">(<span class="type">int</span> reqIdx)</span> </span>{</span><br><span class="line">        Request &amp;req = req_pool[reqIdx];</span><br><span class="line">        <span class="keyword">if</span>(req.startTime == <span class="number">-1</span> &amp;&amp; !req.delayed) {</span><br><span class="line">            <span class="comment">// 尚未开始且未标记，提升优先级</span></span><br><span class="line">            req.delayed = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 更新waiting队列排序，其比较器应能识别delayed标志</span></span><br><span class="line">            <span class="comment">// 简单处理：从waiting移除再插入</span></span><br><span class="line">            waiting.<span class="built_in">erase</span>(reqIdx);</span><br><span class="line">            waiting.<span class="built_in">insert</span>(reqIdx);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 额外函数: 外部API调用处理</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">receive</span><span class="params">(<span class="type">int</span> time, <span class="type">int</span> workload, <span class="type">int</span> grade)</span> </span>{</span><br><span class="line">        <span class="built_in">advanceTo</span>(time);</span><br><span class="line">        Request &amp;req = req_pool[++req_count];</span><br><span class="line">        req.id = req_count; req.grade = grade; req.workload = workload;</span><br><span class="line">        req.arriveTime = time; req.startTime = <span class="number">-1</span>; req.delayed = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        waiting.<span class="built_in">insert</span>(req.id);</span><br><span class="line">        <span class="comment">// 调度延迟检查事件</span></span><br><span class="line">        <span class="built_in">scheduleEvent</span>(time + delayThreshold, <span class="number">2</span>, req.id);</span><br><span class="line">        <span class="comment">// 尝试立即分配任务给空闲机器人</span></span><br><span class="line">        <span class="keyword">if</span>(!freeRobots.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="type">int</span> robId = *freeRobots.<span class="built_in">begin</span>();</span><br><span class="line">            freeRobots.<span class="built_in">erase</span>(freeRobots.<span class="built_in">begin</span>());</span><br><span class="line">            <span class="built_in">startRequest</span>(req.id, robId, time);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// ... 其他API如 addRobot, removeRobot, evaluate 实现类似</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<p>以上只是示意，实际实现中根据需求调整。可以看到，借助Simulation::advanceTo，我们轻松确保每次外部API调用前仿真已经推进到指定时间，所有应发生的事件都处理完毕，这保证了时间一致性。然后再根据API类型（如receive）执行对应逻辑，期间用scheduleEvent添加未来事件。整个流程清晰规范，减少时序错误风险。</p>
<p>面向对象的好处是可以将复杂系统拆分。例如流水线模拟可以设计一个Step类，每个Step有自己的队列和工具列表，Simulation中维护一个vector<code>&lt;Step&gt;</code>，在事件发生时判定属于哪个Step再调用其方法处理。又比如停车场系统，可有一个Zone类，每个Zone管各自车位，Simulation每次进入或离开事件发生时与相应Zone交互。这样代码组织更清楚，符合现实语义。</p>
<p>当然，在考试实际代码里，选手可能为了追求极致性能和简洁，未必写成类，但这种结构化思路依然适用——我们可以通过函数和静态变量实现类似效果。在C++11中，也可使用lambda进行局部事件处理函数封装。</p>
<p>无论如何，<strong>代码骨架</strong>应包括：初始化 -&gt; 多次API处理(每次内部advance仿真时间) -&gt; 输出结果 的整体框架。形成模板后，遇到新题修改数据结构和事件类型，逻辑脉络不变，就能快速写出可靠代码。</p>
<h2 id="复盘与练习建议"><a href="#复盘与练习建议" class="headerlink" title="复盘与练习建议"></a>复盘与练习建议</h2><p>综上所述，时间推进类模拟题重点在于<strong>抽象建模</strong>和<strong>严谨实现</strong>。要系统掌握该题型，建议按照难度梯度多加练习：</p>
<ol>
<li><strong>基础练习</strong>：从简单的单队列调度开始，例如只有一种任务和单资源的模拟（经典如银行柜台排队问题，先来先服务）。练习用队列模拟FIFO服务，理解基本等待和服务机制。</li>
<li><strong>进阶练习</strong>：加入<strong>优先级</strong>和<strong>并行资源</strong>。比如上文维修中心问题，或模拟CPU多个核调度任务，高优先级抢占等。此阶段体会如何用合适的数据结构组织复杂排序规则，以及资源与任务匹配的方法。</li>
<li><strong>多阶段流水线</strong>：如半导体产线、生产流水线问题。练习事件驱动下，任务如何在多个阶段之间流转，如何维护每阶段状态。体会事件调度和多集合联动。</li>
<li><strong>资源预定与超时</strong>：如停车场一类，有“任务有效期”或“占用超时”的机制。这需要维护定时事件，学习如何利用小顶堆或其他方式处理定时释放资源。体会懒删除和事件取消的处理。</li>
<li><strong>综合难题</strong>：如“机场寄车”这种包含多子系统、多操作的复杂模拟。练习将各模块拆分，并处理各种类型的API调用对状态的影响。综合应用所有技巧，如多优先队列、多map、多事件类型等，重点关注极端情况和一致性维护。</li>
</ol>
<p>通过循序渐进的练习，培养<strong>模拟思维</strong>：每当读到一个场景，脑中可以勾勒出那根看不见的“时间轴”和一系列排队的人/物在移动。当你能在脑中清晰模拟小例子，并映射到代码结构，就离成功不远了。</p>
<p><strong>常见陷阱</strong>在练习中也要总结：比如忘记某步清理导致重复处理事件、时间条件用错比较符、多线程并发下顺序不明确（好在考试题一般单线程顺序逻辑），以及各类一-off错误等等。这些可以记录下来形成自己的checklist，在写代码和测试样例时逐一验证。</p>
<p>最后，总结经典题型，可以归纳出<strong>三大类</strong>：</p>
<ul>
<li><strong>调度类</strong>（单或多资源，多优先级） – 代表题型如维修中心、打印机任务调度等。</li>
<li><strong>流水线类</strong>（多阶段逐步加工） – 代表如半导体产线、生产车间模拟等。</li>
<li><strong>资源管理类</strong>（带超时或容量限制） – 代表如停车场、内存页置换模拟等。</li>
</ul>
<p>掌握了这三类，对应的方法和模板在手，遇到类似的新题就能快速类比，制定解法，<strong>以不变应万变</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- ===== Comments (NexT custom slot: postBodyEnd) ===== -->
<style>
  /* 作用域：仅影响 #comments-app */
  #comments-app {
    --c-bg: #fff;
    --c-text: #222;
    --c-sub: #6b7280;
    --c-border: #e5e7eb;
    --c-accent: #3b82f6;
    --radius: 14px;
    --shadow: 0 6px 24px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.05);
    margin-top: 2rem;
  }
  @media (prefers-color-scheme: dark) {
    #comments-app { --c-bg:#111318; --c-text:#e8e8e8; --c-sub:#a5a5a5; --c-border:#30363d;
      --shadow:0 6px 24px rgba(0,0,0,.25), 0 2px 8px rgba(0,0,0,.35); }
  }
  #comments-app, #comments-app * { box-sizing: border-box; }

  /* 外层大卡片 */
  #comments-app .wrap {
    max-width: 860px; width: 100%; margin: 0 auto;
    background: var(--c-bg); border: 1px solid var(--c-border);
    border-radius: var(--radius); box-shadow: var(--shadow);
    padding: 18px; overflow: hidden;
  }

  /* 顶部标题 */
  #comments-app .title {
    display: flex; align-items: center; gap: 8px;
    margin: 2px 0 16px;
    font-size: clamp(1.06rem, 1.6vw, 1.25rem); font-weight: 700; color: var(--c-text);
  }
  #comments-app .title::before{
    content:""; width:8px; height:20px; border-radius:4px; background: var(--c-accent);
  }

  /* 内部分区：上下两张卡：列表卡 + 表单卡 */
  #comments-app .sections { display: grid; gap: 16px; }
  #comments-app .card {
    background: color-mix(in srgb, var(--c-bg) 98%, #000 2%);
    border: 1px solid var(--c-border);
    border-radius: 12px;
    padding: 14px;
  }
  @media (prefers-color-scheme: dark){
    #comments-app .card { background: color-mix(in srgb, var(--c-bg) 94%, #fff 6%); }
  }

  /* 仅列表卡的列表样式 */
  #comments-app .list { display: grid; gap: 10px; }
  #comments-app .item {
    border: 1px solid var(--c-border); border-radius: 12px;
    padding: 12px 14px; background: rgba(0,0,0,.02);
  }
  @media (prefers-color-scheme: dark){ #comments-app .item{ background: rgba(255,255,255,.03);} }
  #comments-app .meta { display:flex; flex-wrap:wrap; gap:8px 12px; align-items:baseline;
    color: var(--c-sub); font-size:.86rem; margin-bottom:6px; }
  #comments-app .meta .author { color: var(--c-text); font-weight:600; }
  #comments-app .content { color: var(--c-text); white-space: pre-wrap; line-height:1.7; }

  /* 表单卡：提示条 + 表单 */
  #comments-app .alert {
    display: none;
    padding: 10px 12px; border: 1px solid var(--c-border);
    border-radius: 12px; background: rgba(107,114,128,.08);
    color: var(--c-sub); margin-bottom: 12px;
  }
  /* 没文字时自动隐藏，杜绝“空白横条” */
  #comments-app .alert:empty { display: none !important; }

  /* 表单栅格（12栅格） */
  #comments-app .form {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 12px; align-items: start;
  }
  #comments-app .col-6  { grid-column: span 6 / span 6; }
  #comments-app .col-12 { grid-column: span 12 / span 12; }

  #comments-app input[type="text"],
  #comments-app textarea {
    width: 100%;
    border: 1px solid var(--c-border);
    background: var(--c-bg); color: var(--c-text);
    border-radius: 12px; padding: 12px 14px; font-size:.95rem;
    outline: none; transition: border-color .15s, box-shadow .15s;
  }
  #comments-app textarea { min-height: 140px; resize: vertical; max-width:100%; line-height:1.6; }
  #comments-app input:focus, #comments-app textarea:focus {
    border-color: var(--c-accent); box-shadow: 0 0 0 3px rgba(59,130,246,.25);
  }

  #comments-app .actions {
    grid-column: span 12 / span 12;
    display: flex; gap: 12px; align-items: center; flex-wrap: wrap;
    margin-top: 4px;
  }
  #comments-app .btn {
    display:inline-flex; align-items:center; justify-content:center;
    background: var(--c-accent); color:#fff; border:1px solid transparent;
    padding:10px 16px; border-radius:10px; font-weight:600; cursor:pointer;
    transition: transform .06s, filter .15s;
  }
  #comments-app .btn:hover{ filter:brightness(1.05); }
  #comments-app .btn:active{ transform: translateY(1px); }

  /* 小屏优化：表单单列、按钮全宽 */
  @media (max-width: 720px){
    #comments-app .col-6 { grid-column: span 12 / span 12; }
    #comments-app .btn { width: 100%; }
  }
</style>

<div id="comments-app">
  <div class="wrap">
    <div class="title">评论</div>

    <div class="sections">
      <!-- 列表卡 -->
      <section class="card list-card">
        <div id="comments-list" class="list">
          <div class="item"><div class="meta"><span class="author">加载中…</span></div></div>
        </div>
      </section>

      <!-- 表单卡 -->
      <section class="card form-card">
        <div id="comment-msg" class="alert"></div>

        <form id="comment-form" class="form" novalidate>
          <input class="col-12" type="hidden" name="post" />
          <input class="col-6" type="text" name="author" placeholder="昵称（可选）" />
          <input class="col-6" type="text" name="website" placeholder="网站（可选）" />
          <textarea class="col-12" name="content" placeholder="写点什么吧…" required></textarea>

          <div class="actions">
            <div class="cf-turnstile" data-sitekey="0x4AAAAAAB2ZbqHSEcquNbE9"></div>
            <button type="submit" class="btn">提交</button>
          </div>
        </form>
      </section>
    </div>
  </div>
</div>

<!-- Turnstile -->
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

<script>
(function () {
  'use strict';
  const API_BASE = '/api';
  const postId = decodeURIComponent(location.pathname.replace(/\/+$/, '/'));

  const $ = (sel) => document.querySelector(sel);
  const listEl = $('#comments-list');
  const form   = $('#comment-form');
  const msg    = $('#comment-msg');
  if (!form || !listEl || !msg) return;

  form.querySelector('input[name="post"]').value = postId;

  const escapeHTML = s => String(s).replace(/[&<>"']/g, c =>
    ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])
  );

  const showMsg = (text) => {
    msg.textContent = text || '';
    // :empty 会自动隐藏，这里不强制 display
    if (!text) return;
  };

  const itemTpl = (it) => {
    const t = new Date(it.created_at);
    const time = isNaN(t) ? '' : t.toLocaleString();
    const safeAuthor = escapeHTML(it.author || '匿名');
    const authorHtml = it.website
      ? `<a href="${escapeHTML(it.website)}" rel="nofollow ugc noopener" target="_blank">${safeAuthor}</a>`
      : safeAuthor;
    return `
      <div class="item">
        <div class="meta"><span class="author">${authorHtml}</span><span>${escapeHTML(time)}</span></div>
        <div class="content">${it.content}</div>
      </div>`;
  };

  async function loadComments(page = 1) {
    showMsg('');
    try {
      const res = await fetch(`${API_BASE}/comments?post=${encodeURIComponent(postId)}&page=${page}`);
      if (!res.ok) throw new Error(String(res.status));
      const data = await res.json();
      const list = Array.isArray(data.list) ? data.list : [];
      listEl.innerHTML = list.length
        ? list.map(itemTpl).join('')
        : '<div class="item"><div class="content">还没有评论，来做第一个吧！</div></div>';
    } catch {
      showMsg('评论加载失败，请稍后重试。');
    }
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const fd = new FormData(form);
    let token = fd.get('cf-turnstile-response');
    if (!token && window.turnstile && window.turnstile.getResponse) {
      token = window.turnstile.getResponse();
    }
    const payload = {
      post: fd.get('post'),
      author: fd.get('author') || '匿名',
      website: fd.get('website') || '',
      content: fd.get('content') || '',
      turnstileToken: token || ''
    };
    if (!payload.content.trim()) { showMsg('内容不能为空。'); return; }

    showMsg('提交中…');
    try {
      const resp = await fetch(`${API_BASE}/comments`, {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await resp.json().catch(()=> ({}));

      if (resp.ok && data.ok) {
        showMsg(data.status === 'pending' ? '已提交，待审核通过后可见。' : '发表成功！');
        form.reset();
        if (window.turnstile && window.turnstile.reset) window.turnstile.reset();
        if (data.status !== 'pending') loadComments();
      } else {
        showMsg('提交失败：' + (data.error || resp.status));
        if (window.turnstile && window.turnstile.reset) window.turnstile.reset();
      }
    } catch {
      showMsg('网络异常，请稍后再试。');
    }
  });

  loadComments();
})();
</script>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ziyoeng Zoeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.wuwangyangxin.com/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E6%97%B6%E9%97%B4%E6%8E%A8%E8%BF%9B%E7%B1%BB/" title="系统模拟题-时间推进类">https://www.wuwangyangxin.com/2025/11/09/系统模拟题-时间推进类/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 系统设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/08/%E5%8C%BA%E9%97%B4%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E4%B8%8E%E9%87%8A%E6%94%BE/" rel="prev" title="区间的动态分配与释放">
                  <i class="fa fa-angle-left"></i> 区间的动态分配与释放
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/09/%E7%B3%BB%E7%BB%9F%E6%A8%A1%E6%8B%9F%E9%A2%98-%E5%8A%A8%E6%80%81%E5%8C%B9%E9%85%8D%E7%B1%BB/" rel="next" title="系统模拟题-动态匹配类">
                  系统模拟题-动态匹配类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyoeng Zoeng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">162k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // 在 body 背后挂一个画布
    new CanvasNest(document.body, {
      color: '120,160,255', // 线颜色（RGB）
      opacity: 1,         // 透明度 0~1
      zIndex: -1,           // 置于背景
      count: 150,             // 点数量
      dist: 4000,   // 连线距离加大
      radius: 120,  // 鼠标作用范围扩大
    })
  })
</script>

</body>
</html>
