<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.wuwangyangxin.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="成长并不是一场盛大的蜕变，而是一盏盏灯从黑暗里亮起。有的光来自病房的蓝灯，有的光来自父亲沉默的手，有的光藏在一滴雨、一声碗响里。我们在那些微弱的亮处，一次次学会不哭、学会等待、学会在夜里呼吸——直到有一天，能自己发出一点光。">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝光下的成长">
<meta property="og:url" content="https://www.wuwangyangxin.com/2019/05/26/%E8%93%9D%E5%85%89%E4%B8%8B%E7%9A%84%E6%88%90%E9%95%BF/index.html">
<meta property="og:site_name" content="勿忘羊心">
<meta property="og:description" content="成长并不是一场盛大的蜕变，而是一盏盏灯从黑暗里亮起。有的光来自病房的蓝灯，有的光来自父亲沉默的手，有的光藏在一滴雨、一声碗响里。我们在那些微弱的亮处，一次次学会不哭、学会等待、学会在夜里呼吸——直到有一天，能自己发出一点光。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-25T16:04:00.000Z">
<meta property="article:modified_time" content="2025-10-08T12:53:21.939Z">
<meta property="article:author" content="Ziyoeng Zoeng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wuwangyangxin.com/2019/05/26/%E8%93%9D%E5%85%89%E4%B8%8B%E7%9A%84%E6%88%90%E9%95%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.wuwangyangxin.com/2019/05/26/%E8%93%9D%E5%85%89%E4%B8%8B%E7%9A%84%E6%88%90%E9%95%BF/","path":"2019/05/26/蓝光下的成长/","title":"蓝光下的成长"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓝光下的成长 | 勿忘羊心</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism-vs.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勿忘羊心</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-算法"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="section"><i class="fa fa-code fa-fw"></i>算法</a></li><li class="menu-item menu-item-随笔"><a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-pen fa-fw"></i>随笔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ziyoeng Zoeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wuwangyangxin.com/2019/05/26/%E8%93%9D%E5%85%89%E4%B8%8B%E7%9A%84%E6%88%90%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ziyoeng Zoeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勿忘羊心">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蓝光下的成长 | 勿忘羊心">
      <meta itemprop="description" content="成长并不是一场盛大的蜕变，而是一盏盏灯从黑暗里亮起。有的光来自病房的蓝灯，有的光来自父亲沉默的手，有的光藏在一滴雨、一声碗响里。我们在那些微弱的亮处，一次次学会不哭、学会等待、学会在夜里呼吸——直到有一天，能自己发出一点光。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝光下的成长
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-26 00:04:00" itemprop="dateCreated datePublished" datetime="2019-05-26T00:04:00+08:00">2019-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-08 20:53:21" itemprop="dateModified" datetime="2025-10-08T20:53:21+08:00">2025-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">成长并不是一场盛大的蜕变，而是一盏盏灯从黑暗里亮起。有的光来自病房的蓝灯，有的光来自父亲沉默的手，有的光藏在一滴雨、一声碗响里。我们在那些微弱的亮处，一次次学会不哭、学会等待、学会在夜里呼吸——直到有一天，能自己发出一点光。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p align="center">序</p>

<p>“什么是成长？”</p>
<p>那天在食堂，我抬头看到墙上悬着一台彩色电视，正播着《熊出没》。孩子们笑得前仰后合。<br>我忽然想起，自己也曾那样笑过。可这次，我只是看了一眼，就低下头继续吃饭。<br>勺子碰到碗边，发出一声极轻的响。</p>
<p>就在那一瞬间，我听见一个声音，轻轻地问：</p>
<p>——“什么是成长？”</p>
<p>我没回答。<br>只是看着饭里倒映的光，觉得那光有点陌生。<br>那一声碗响，像一滴光，落进了记忆的河。</p>
<hr>
<p align="center">一</p>

<p>我出生在一个不太温柔的春天。医生说我来得太早，像一颗被风从树上刮落的果。</p>
<p>出生第二天，我被转去人民医院。原来的医生说，他们无能为力。有人劝家人放弃，爷爷说：“无论借多少钱，都要救活他。”那句话被风卷进走廊，回荡在白墙之间。</p>
<p>ICU的门合上，世界被分成两边。外面是哭声，里面是呼吸机的咳嗽。灯光冷得像水，药味钻进每一次呼吸。黑箱吞没我三个月，里面只有一盏灯——蓝光。它亮着，不语，像一个永不睡的守卫。</p>
<p>护士的鞋跟敲在瓷砖上，一下一下。液体滴进管子，像倒计时。额头上的针口密密麻麻，我的小手被绑着，像一张无法逃脱的地图。</p>
<p>母亲隔着玻璃哭，父亲在走廊签字。三个月的账单像雪片一样堆高。那时候家里欠下的十万元，后来由姑姐一点一点还清。</p>
<p>我活下来了。那光替我撑着。<br>多年后我才明白，那盏蓝光，不只是救命的灯，更像一个命运的引子——它让我从一开始，就学会在黑暗中等光。</p>
<hr>
<p align="center">二</p>

<p>第一次闻到泥土的味道，是在乡下。那是我四五岁的时候。雨后的地面软得像一块还在呼吸的糕。</p>
<p>爷爷还在，他从乡下带来几袋龙眼。果皮薄，汁水甜。那棵龙眼树是阿姑小时候种的，树干不粗，却直直指向天。夏天的风吹过，树叶彼此撞成碎响。</p>
<p>我穿着拖鞋站在树下，看大人们爬上去摘果。毛毛虫趴在树枝上，我怕它掉下来，一动也不敢动。龙眼一个个被摘下，装满麻袋。爷爷笑着说：“明年还会结。”</p>
<p>后来爷爷走了。<br>我五岁那年，他在黎明前看完每一个孩子。别人哭，我没有。我只是站在他床边，看着他的眼睛慢慢合上。那时候我不懂“死亡”，只觉得空气突然静了，像灯被关掉的那一刻。</p>
<p>那天夜里，我偷偷跑到院子里。雨停了，龙眼树还在滴水。泥土的味道从地底升起，我仰头看着天，忽然很想喊爷爷的名字，却又不敢出声。<br>那是我第一次知道，哭不是眼泪，而是喉咙里那一阵沉默。</p>
<hr>
<p align="center">三</p>

<p>再长一点，我学会了下象棋。那是乡下午后的消遣。矮桌上摆着一副木棋盘，阳光从红砖缝隙里挤进来，落在“楚河汉界”上。</p>
<p>长辈下棋慢，我等得不耐烦，就去翻VCD碟。碟面上有细细的划痕，像一条河的支流。邓丽君的歌从扬声器里飘出来，带着磁带轻轻打转的气味。</p>
<p>卡顿的时候，我学着爸爸的样子，把碟片取出来，用布轻轻一擦，又放回去。音乐就通了。那种“重新流动”的感觉，我到现在还记得。</p>
<p>下午三四点，斜阳透过棕黄窗帘，在地砖上映出一大片光斑。我坐在那块直径三米的圆板上，让光在皮肤上游走。那块板被擦得干干净净，像一面可以照出世界的镜。</p>
<p>阿婆会从厨房喊我：“小子，食糖啦！”<br>她骂人时爱说“死亡物”“白蚁屎”，可手上总捏着几颗糖。旺旺仙贝的脆香，是那个年代最甜的背景音。</p>
<hr>
<p align="center">四</p>

<p>后来，我上小学。课本换了一摞又一摞。<br>“日积月累”四个字像一个咒语。<br>我背不下来，就被罚抄一百遍。</p>
<p>那时的夜，很长。<br>墙上一根白色的长灯管高高挂在头顶，灯光热，带一点塑料味。书桌上贴着拼音表，左边声母，右边韵母。那是我最熟悉的星图。</p>
<p>手一遍一遍写，纸被磨得起毛。<br>写到深夜十一点，头一点一点往下坠，忽然被自己的昏睡惊醒。<br>有时候我干脆四点起床，接着抄完。窗外一片黑，只有那根灯管还亮着，像ICU那盏蓝光的延续。</p>
<p>有一晚，我忍不住把笔摔到地上。<br>父亲推门进来，什么也没说，只是替我把笔捡起，又顺势摸了摸我的头。<br>那一刻，我突然觉得自己并不孤单——<br>原来有人也在灯光下陪我，一起忍耐着成长。</p>
<hr>
<p align="center">五</p>

<p>人一生都在被命名：婴儿、学生、青年、成人。每一个词都是一道栅栏。<br>课堂像一个正在扩张的盒子，我们在里面呼吸，却忘了什么时候能出去。</p>
<p>老师讲课的声音和雨声一样密集。窗外的世界被粉笔尘挡住。偶尔有风从门缝钻进来，我会想起乡下屋檐下那滴水的声音——滴，答，滴。</p>
<p>我发现自己越来越少笑。<br>有一次同桌轻声问我：“你怎么总是皱着眉？”<br>我想回答，却发现嗓子像被堵住。那天放学后，我一个人走在回家的路上，街灯的光落在雨后的地面上，碎成无数小片。<br>我忽然明白——<br>长大这件事，不是开花，而是结痂。<br>疼过去了，就再也感觉不到疼。</p>
<hr>
<p align="center">六</p>

<p>夜深。台灯熄灭，电脑屏幕暗下来。<br>我偶尔打开收音机，听那种深夜广播的频道。主持人声音温柔，像一个旧梦在说话。</p>
<p>“这里是流的频道，今晚我们谈成长。”</p>
<p>声音穿过黑暗，像一束水蓝色的光。<br>他说：“有人在蓝光里第一次呼吸；有人在龙眼树下第一次害怕；有人在象棋里第一次计算；有人在台灯下第一次失眠。”</p>
<p>我听着，仿佛每一个人都是我。<br>我在那条广播波段里，看见无数闪烁的生命——<br>他们都曾在某个夜里，被光照着，被孤独包裹着，却仍在呼吸。</p>
<hr>
<p align="center">尾</p>

<p>电视里光头强被追得满山跑，孩子们的笑声在夜色里跳动。</p>
<p>我忽然想起那个问题——</p>
<p>“什么是成长？”</p>
<p>也许，就是一次又一次从黑暗里出来，学会让自己的光亮一点。<br>哪怕只是一盏灯，一束蓝光，一片雨后反光的水洼。</p>
<p>我合上眼，仿佛又回到那盏灯下。<br>蓝光照着我，静静的。<br>它没有说话。<br>但我听见了自己的呼吸。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- ===== Comments (NexT custom slot: postBodyEnd) ===== -->
<style>
  /* 作用域：仅影响 #comments-app */
  #comments-app {
    --c-bg: #fff;
    --c-text: #222;
    --c-sub: #6b7280;
    --c-border: #e5e7eb;
    --c-accent: #3b82f6;
    --radius: 14px;
    --shadow: 0 6px 24px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.05);
    margin-top: 2rem;
  }
  @media (prefers-color-scheme: dark) {
    #comments-app { --c-bg:#111318; --c-text:#e8e8e8; --c-sub:#a5a5a5; --c-border:#30363d;
      --shadow:0 6px 24px rgba(0,0,0,.25), 0 2px 8px rgba(0,0,0,.35); }
  }
  #comments-app, #comments-app * { box-sizing: border-box; }

  /* 外层大卡片 */
  #comments-app .wrap {
    max-width: 860px; width: 100%; margin: 0 auto;
    background: var(--c-bg); border: 1px solid var(--c-border);
    border-radius: var(--radius); box-shadow: var(--shadow);
    padding: 18px; overflow: hidden;
  }

  /* 顶部标题 */
  #comments-app .title {
    display: flex; align-items: center; gap: 8px;
    margin: 2px 0 16px;
    font-size: clamp(1.06rem, 1.6vw, 1.25rem); font-weight: 700; color: var(--c-text);
  }
  #comments-app .title::before{
    content:""; width:8px; height:20px; border-radius:4px; background: var(--c-accent);
  }

  /* 内部分区：上下两张卡：列表卡 + 表单卡 */
  #comments-app .sections { display: grid; gap: 16px; }
  #comments-app .card {
    background: color-mix(in srgb, var(--c-bg) 98%, #000 2%);
    border: 1px solid var(--c-border);
    border-radius: 12px;
    padding: 14px;
  }
  @media (prefers-color-scheme: dark){
    #comments-app .card { background: color-mix(in srgb, var(--c-bg) 94%, #fff 6%); }
  }

  /* 仅列表卡的列表样式 */
  #comments-app .list { display: grid; gap: 10px; }
  #comments-app .item {
    border: 1px solid var(--c-border); border-radius: 12px;
    padding: 12px 14px; background: rgba(0,0,0,.02);
  }
  @media (prefers-color-scheme: dark){ #comments-app .item{ background: rgba(255,255,255,.03);} }
  #comments-app .meta { display:flex; flex-wrap:wrap; gap:8px 12px; align-items:baseline;
    color: var(--c-sub); font-size:.86rem; margin-bottom:6px; }
  #comments-app .meta .author { color: var(--c-text); font-weight:600; }
  #comments-app .content { color: var(--c-text); white-space: pre-wrap; line-height:1.7; }

  /* 表单卡：提示条 + 表单 */
  #comments-app .alert {
    display: none;
    padding: 10px 12px; border: 1px solid var(--c-border);
    border-radius: 12px; background: rgba(107,114,128,.08);
    color: var(--c-sub); margin-bottom: 12px;
  }
  /* 没文字时自动隐藏，杜绝“空白横条” */
  #comments-app .alert:empty { display: none !important; }

  /* 表单栅格（12栅格） */
  #comments-app .form {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 12px; align-items: start;
  }
  #comments-app .col-6  { grid-column: span 6 / span 6; }
  #comments-app .col-12 { grid-column: span 12 / span 12; }

  #comments-app input[type="text"],
  #comments-app textarea {
    width: 100%;
    border: 1px solid var(--c-border);
    background: var(--c-bg); color: var(--c-text);
    border-radius: 12px; padding: 12px 14px; font-size:.95rem;
    outline: none; transition: border-color .15s, box-shadow .15s;
  }
  #comments-app textarea { min-height: 140px; resize: vertical; max-width:100%; line-height:1.6; }
  #comments-app input:focus, #comments-app textarea:focus {
    border-color: var(--c-accent); box-shadow: 0 0 0 3px rgba(59,130,246,.25);
  }

  #comments-app .actions {
    grid-column: span 12 / span 12;
    display: flex; gap: 12px; align-items: center; flex-wrap: wrap;
    margin-top: 4px;
  }
  #comments-app .btn {
    display:inline-flex; align-items:center; justify-content:center;
    background: var(--c-accent); color:#fff; border:1px solid transparent;
    padding:10px 16px; border-radius:10px; font-weight:600; cursor:pointer;
    transition: transform .06s, filter .15s;
  }
  #comments-app .btn:hover{ filter:brightness(1.05); }
  #comments-app .btn:active{ transform: translateY(1px); }

  /* 小屏优化：表单单列、按钮全宽 */
  @media (max-width: 720px){
    #comments-app .col-6 { grid-column: span 12 / span 12; }
    #comments-app .btn { width: 100%; }
  }
</style>

<div id="comments-app">
  <div class="wrap">
    <div class="title">评论</div>

    <div class="sections">
      <!-- 列表卡 -->
      <section class="card list-card">
        <div id="comments-list" class="list">
          <div class="item"><div class="meta"><span class="author">加载中…</span></div></div>
        </div>
      </section>

      <!-- 表单卡 -->
      <section class="card form-card">
        <div id="comment-msg" class="alert"></div>

        <form id="comment-form" class="form" novalidate>
          <input class="col-12" type="hidden" name="post" />
          <input class="col-6" type="text" name="author" placeholder="昵称（可选）" />
          <input class="col-6" type="text" name="website" placeholder="网站（可选）" />
          <textarea class="col-12" name="content" placeholder="写点什么吧…" required></textarea>

          <div class="actions">
            <div class="cf-turnstile" data-sitekey="0x4AAAAAAB2ZbqHSEcquNbE9"></div>
            <button type="submit" class="btn">提交</button>
          </div>
        </form>
      </section>
    </div>
  </div>
</div>

<!-- Turnstile -->
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

<script>
(function () {
  'use strict';
  const API_BASE = '/api';
  const postId = decodeURIComponent(location.pathname.replace(/\/+$/, '/'));

  const $ = (sel) => document.querySelector(sel);
  const listEl = $('#comments-list');
  const form   = $('#comment-form');
  const msg    = $('#comment-msg');
  if (!form || !listEl || !msg) return;

  form.querySelector('input[name="post"]').value = postId;

  const escapeHTML = s => String(s).replace(/[&<>"']/g, c =>
    ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])
  );

  const showMsg = (text) => {
    msg.textContent = text || '';
    // :empty 会自动隐藏，这里不强制 display
    if (!text) return;
  };

  const itemTpl = (it) => {
    const t = new Date(it.created_at);
    const time = isNaN(t) ? '' : t.toLocaleString();
    const safeAuthor = escapeHTML(it.author || '匿名');
    const authorHtml = it.website
      ? `<a href="${escapeHTML(it.website)}" rel="nofollow ugc noopener" target="_blank">${safeAuthor}</a>`
      : safeAuthor;
    return `
      <div class="item">
        <div class="meta"><span class="author">${authorHtml}</span><span>${escapeHTML(time)}</span></div>
        <div class="content">${it.content}</div>
      </div>`;
  };

  async function loadComments(page = 1) {
    showMsg('');
    try {
      const res = await fetch(`${API_BASE}/comments?post=${encodeURIComponent(postId)}&page=${page}`);
      if (!res.ok) throw new Error(String(res.status));
      const data = await res.json();
      const list = Array.isArray(data.list) ? data.list : [];
      listEl.innerHTML = list.length
        ? list.map(itemTpl).join('')
        : '<div class="item"><div class="content">还没有评论，来做第一个吧！</div></div>';
    } catch {
      showMsg('评论加载失败，请稍后重试。');
    }
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const fd = new FormData(form);
    let token = fd.get('cf-turnstile-response');
    if (!token && window.turnstile && window.turnstile.getResponse) {
      token = window.turnstile.getResponse();
    }
    const payload = {
      post: fd.get('post'),
      author: fd.get('author') || '匿名',
      website: fd.get('website') || '',
      content: fd.get('content') || '',
      turnstileToken: token || ''
    };
    if (!payload.content.trim()) { showMsg('内容不能为空。'); return; }

    showMsg('提交中…');
    try {
      const resp = await fetch(`${API_BASE}/comments`, {
        method: 'POST',
        headers: { 'content-type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await resp.json().catch(()=> ({}));

      if (resp.ok && data.ok) {
        showMsg(data.status === 'pending' ? '已提交，待审核通过后可见。' : '发表成功！');
        form.reset();
        if (window.turnstile && window.turnstile.reset) window.turnstile.reset();
        if (data.status !== 'pending') loadComments();
      } else {
        showMsg('提交失败：' + (data.error || resp.status));
        if (window.turnstile && window.turnstile.reset) window.turnstile.reset();
      }
    } catch {
      showMsg('网络异常，请稍后再试。');
    }
  });

  loadComments();
})();
</script>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/06/Dijkstra%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%90%84%E7%A7%8D%E5%8F%98%E4%BD%93/" rel="next" title="Dijkstra算法及其各种变体">
                  Dijkstra算法及其各种变体 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ziyoeng Zoeng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.umd.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // 在 body 背后挂一个画布
    new CanvasNest(document.body, {
      color: '120,160,255', // 线颜色（RGB）
      opacity: 1,         // 透明度 0~1
      zIndex: -1,           // 置于背景
      count: 150,             // 点数量
      dist: 4000,   // 连线距离加大
      radius: 120,  // 鼠标作用范围扩大
    })
  })
</script>

</body>
</html>
